/* Mobile area */
@media (max-width: 1000px) {

    .active-overlay{
        position: fixed;
        width: 100%;
        height: 100%;
    }

    /* head area */
    header {
        .hero {
            .hero-img {
                flex: auto;
            }
        
            .hero-desc{
                flex: auto;
            }
        }
    }

    header {
        .hero {
           @include flex($direction: column);

            .hero-img {
                background-size: cover;
                height: 60vh;
            }

            //Small size screen
            @media (max-width: 375px){
                .hero-img {
                    background-image: url('./images/mobile-image-hero-1.jpg');
                    height: 375px;
                }
            }

            //At 700px the navigation will change into mobile layout mode
            @media (max-width: 700px) {
              .hero-img {
                  //This gives nav lie against the header 
                  padding: 35px 0;
              }

              nav {
                  @include flex($justify: center);

                  #mb-button {
                      display: flex;
                  }
              }

              #mb-overlay {
                  position: fixed;
                  top: 0;
                  right: 0;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height: 100%;
                  background-color: $color-pri-black;
                  opacity: 0;
                  z-index: -1;
                  cursor: pointer;
              }

              #mb-overlay.active {
                  opacity: 0.8;
                  z-index: 1;
              }
              
              nav ul {
                  @include flex($justify: center, $align: center);

                  position: absolute;
                  width: 100%;
                  height: 400%;
              
                  transition: 0.3s;

                  z-index: 2;
                  transform: translateY(-140%);

                  cursor: pointer;

                  background-color: $color-pri-white;

                  a {
                      color: $color-pri-very-dark-gray;
                  }


                  #expand-list-mb-button{
                      position: absolute;
                      height: 22px;
                      width: 32px;
                      display: flex;
                      top: 5.2vh;
                      left: 5.5vw;

                      flex-direction: column;
                      justify-content: space-between;
                  }

                  .expand-list-bar {
                      height: 3px;
                      width: 100%;
                      background-color: $color-pri-white;
                  }

                  .expand-list-bar:nth-child(1){
                      background-color: $color-pri-dark-gray;
                      transform: translateY(300%) rotate(-45deg) ;
                  }
                  .expand-list-bar:nth-child(2){
                      background-color: $color-pri-dark-gray;
                      transform: scale(0);
                  }
                  .expand-list-bar:nth-child(3){
                      background-color: $color-pri-dark-gray;
                      transform: translateY(-300%) rotate(45deg);
                  }
              }

              nav ul.active {
                  transition: 0.3s;
                  transform: translateY(-26%);
              }

               @media (max-width: 350px) {
                  nav ul {
                    @include flex($direction: column, $justify: center, $align: center);
                    height: 100vh;

                    transform: translateY(-110%);
                  }

                  nav ul.active {
                    transform: translateY(-3.25%);
                  }
              }
            }

            .hero-desc {
                @include flex_item_reset();
                @include flex($direction: column, $align: center);
                position: relative;

                .hero-desc-detail{
                    align-self: center;
                    width: 65%;

                    .hero-desc-tittle{
                        text-align: center;
                        font-size: 1.6em;
                    }

                    .hero-desc-intro {
                        line-height: 1.5;
                    }

                    .hero-desc-shop-container {
                        align-self: center;
                    }

                }

                #picture-carousel-buttons {
                    position: absolute;
                    top: -3.9em;
                    right: 0;

                    a {
                        padding: 20px;
                        font-size: 1.1em;
                    }
                }
            }

            @media (max-width: 700px){
                .hero-desc{
                    .hero-desc-detail{
                        width: 85%;
                   }
                }
            }
    }
}

    /* main area */
    main {
        .about {
             @include flex($direction: column, $align: center);
            .img-light,
            .img-dark {
                flex: 1;
            }

            .about-desc{
                flex: 1;
            }

            .about-desc {
                gap: 20px;
                width: 65%;

                .about-desc-tittle {
                    font-size: 1.1em;
                    text-align: center;
                }

                .about-desc-par {
                     text-align: center;
                     line-height:  1.5;
                }
            }

            @media (max-width: 700px){
                .about-desc{
                     width: 85%;
                    .about-desc-tittle {
                         font-size: 1em;
                         text-align: center;
                     }
                }
            }
        }
     }
}